OTHER_FILES += \
    Gradate.pro.user

HEADERS += \
    mainwindow.h \
    keyboard.h \
    curve.h \
    dialogs/dialogsettings.h \
    panels/panelsin.h \
    panels/panelcw.h \
    panels/panellfm.h \
    panels/panelhfm.h \
    panels/panelnoise.h \
    panels/panelcustom.h \
    firwin.h \
    da.h

SOURCES += \
    mainwindow.cpp \
    main.cpp \
    keyboard.cpp \
    curve.cpp \
    dialogs/dialogsettings.cpp \
    panels/panelsin.cpp \
    panels/panelcw.cpp \
    panels/panellfm.cpp \
    panels/panelhfm.cpp \
    panels/panelnoise.cpp \
    panels/panelcustom.cpp \
    firwin.cpp \
    da.cpp

FORMS += \
    mainwindow.ui \
    keyboard.ui \
    dialogs/dialogsettings.ui \
    panels/panelsin.ui \
    panels/panelcw.ui \
    panels/panellfm.ui \
    panels/panelhfm.ui \
    panels/panelnoise.ui \
    panels/panelcustom.ui

































