#-------------------------------------------------
#
# Project created by QtCreator 2012-02-28T14:52:26
#
#-------------------------------------------------

QT       += core gui

TARGET = Final
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    curve.cpp \
    sinpanel.cpp \
    custompanel.cpp \
    cwpanel.cpp \
    lfmpanel.cpp \
    hfmpanel.cpp \
    noisepanel.cpp \
    keyboard.cpp

HEADERS  += mainwindow.h \
    curve.h \
    sinpanel.h \
    custompanel.h \
    cwpanel.h \
    lfmpanel.h \
    hfmpanel.h \
    noisepanel.h \
    keyboard.h

FORMS    += mainwindow.ui \
    sinpanel.ui \
    custompanel.ui \
    cwpanel.ui \
    lfmpanel.ui \
    hfmpanel.ui \
    noisepanel.ui \
    keyboard.ui

OTHER_FILES +=







































