<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lfmPanel</class>
 <widget class="QWidget" name="lfmPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Parameters Panel of LFM</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
